#
#Mon Nov 16 15:40:29 IST 2020
task-tag-projects-already-scanned=currency-conversion-service,spring-cloud-config-server,netflix-zuul-api-gateway-server,netfix-eureka-naming-server,currency-exchange,limit-service
